{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    "npm install"
  ],
  "tasks": {
    "start": {
      "name": "Start static server",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 8080,
        "prLink": "direct"
      }
    }
  }
}